*{
    margin: 0;
   padding: 0;
  }
body {
    margin: 0;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    padding-left: 50px;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  
  .shad
  {
    margin: auto;
    padding: 0 0px;
    box-shadow: 0 4px 8px 0 rgba(147, 137, 137, 0.2) inset, 0 6px 20px 0 rgba(255, 254, 254, 0.19);
    text-align: center;
    justify-content: center;
    
  }

   
  footer {
    background-color:#333;
    color:#f2f2f2;
    padding: 50px 0;
    margin-top: 30px;
  }

  .footer-container {
    width: 500px;
    height: 120px;
    margin: auto;
    padding: 0 350px;
    display: flex;
    justify-content: center;
  }

  .social-media {
    margin: 20px 0;
    padding: 0 60px;
  }

  .social-media a {
    color: #f2f2f2;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
  }

  .social-media a:hover {
    color: #374644;
  }
