<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fozzie's Pizzaiolo</title>
    <link rel="icon" href="https://yt3.googleusercontent.com/CtsIObz6JTFqmqG_M72V7lQaEVZ46hz820dArvEAsAns6HzJjteH5fhscX4MUmhYuRwyeBWLsQ=s176-c-k-c0x00ffffff-no-rj">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


</head>

<body>
    <header style="background-color:#333;">
        <h1 style="text-align: center; color: rgb(251, 249, 249);"><em> Fozzie's Pizzaiolo Restaurant</em></h1>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="menu.html"> Menu</a>
            <a href="reservation.html"> Resrevation</a>
            <a href="about.html">About US</a>

          </div>
          
    </header>
    
    
    
    
    
    
    
    <div>
         <h2 style="text-align:center ; margin: 20px; color: #000;" > Welocome to Fozzie's Pizzaiolo</h2>
         <p style="margin: 50px; margin-left: 350px;">
            One of the best Pizza & Pasta served. If your a fan of thin crust pizza, then this place is heaven. <br> The side dips & ketchup are really really good. <br> I can say, they serve the best mustard sauce is town. <br> I wonder if they prepare it fresh?!! Worth Multi visit <br>
        <span style="margin: 50px; margin-left: 350px;">
            <h2 style="text-align:center ; margin: 20px; color: #000;">  Popular Dishes </h2> 
          <p style="margin: 50px; margin-left: 350px;">  Chipotle Pizza, Ravioli, Alfredo Pasta, Tacos, Cheese Pizza, Soup </p>
        
            <h2 style="text-align:center ; margin: 20px; color: #000;">People Say This Place Is Known For </h2> 
           <p style="margin: 50px; margin-left: 350px;"> Pool Table, Spill Proof Packaging, Games, Best Restaurant, Contactless Delivery, Delicious Taste</p> <br>
        
            <h2 style="text-align:center ; margin: 20px; color: #000;">Average Cost </h2> 
          <p style="margin: 50px; margin-left: 350px;"> ₹850 for two people (approx.) </p>
        </span>
         </p>
    <iframe style="margin: 0px 280px; margin-bottom: 20px;"  width="900" height="530" src="https://www.youtube.com/embed/2cwsmlSXmqY"
    title="A glimpse of Fozzie&#39;s Pizzaiolo at CG road | #youtubevideo" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
    </div>
    <hr>
    <h3 style="text-align: center; padding: 15px 15px;">Our Location :</h3>
    <iframe
        style="margin: 30px 280px; margin-bottom: 10px;"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d883949.9140505637!2d32.343266268750014!3d30.06755950000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145840e4a82e927f%3A0xa2ec0920cf153c57!2sMakino%20Japanese%20Restaurant!5e0!3m2!1sar!2seg!4v1662223254472!5m2!1sar!2seg"
        width="900"
        height="530"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>



    <footer>
        <div class="footer-container">
            <div >
                
                <div class="social-media">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <p >
                    © 2022 Created By
                    <b>MY Food</b>
                    All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>