<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fozzie's Pizzaiolo</title>
    <link rel="icon" href="https://yt3.googleusercontent.com/CtsIObz6JTFqmqG_M72V7lQaEVZ46hz820dArvEAsAns6HzJjteH5fhscX4MUmhYuRwyeBWLsQ=s176-c-k-c0x00ffffff-no-rj">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


</head>

<body>
    <header style="background-color:#333;">
        <h1 style="text-align: center; color: rgb(251, 249, 249);"><em> Fozzie's Pizzaiolo Restaurant</em></h1>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="#"> Menu</a>
            <a href="reservation.html"> Resrevation</a>
            <a href="about.html">About US</a>

          </div>
          
    </header>
    
   
    <table>
        <tr>
            <td class="shad"><img style="margin:57px ;" src="WhatsApp Image 5.jpeg" alt="" width="250" height="300"><h3 style="text-align:center ">All I Need Is a Popsicle</h3>Lorem ipsum text praesent tincidunt ipsum lipsum.</td>
            <td class="shad"><img style="margin:57px ;" src="WhatsApp Image 6.jpeg" alt="" width="250" height="300"><h3 style="text-align:center ">Salmon For Your Skin</h3>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</td>
            <td class="shad"><img style="margin:57px ;" src="WhatsApp Image 7.jpeg" alt="" width="250" height="300"><h3 style="text-align:center ">A Perfect Sandwich, A Real NYC Classic</h3>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</td>
            <td class="shad"><img style="margin:57px ;" src="WhatsApp Image 8.jpeg" alt="" width="250" height="300"><h3 style="text-align:center ">Le French</h3>Lorem ipsum text praesent tincidunt ipsum lipsum.</td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="shad"><img style="margin:57px ;" src="WhatsApp Image 5.jpeg" alt="" width="250" height="300"><h3 style="text-align:center ">All I Need Is a Popsicle</h3>Lorem ipsum text praesent tincidunt ipsum lipsum.</td>
            <td class="shad"><img style="margin:57px ;" src="WhatsApp Image 6.jpeg" alt="" width="250" height="300"><h3 style="text-align:center ">Salmon For Your Skin</h3>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</td>
            <td class="shad"><img style="margin:57px ;" src="WhatsApp Image 7.jpeg" alt="" width="250" height="300"><h3 style="text-align:center ">A Perfect Sandwich, A Real NYC Classic</h3>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</td>
            <td class="shad"><img style="margin:57px ;" src="WhatsApp Image 8.jpeg" alt="" width="250" height="300"><h3 style="text-align:center ">Le French</h3>Lorem ipsum text praesent tincidunt ipsum lipsum.</td>
        </tr>
    </table>
    <footer >
        <div class="footer-container">
            <div >
                <img style="text-align: center" src="./imgs/PetsEgypt.png" alt="" class="logo"/>
                <div class="social-media">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <p >
                    © 2022 Created By
                    <b>MY Food</b>
                    All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    
     
</body>