<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fozzie's Pizzaiolo</title>
    <link rel="icon" href="https://yt3.googleusercontent.com/CtsIObz6JTFqmqG_M72V7lQaEVZ46hz820dArvEAsAns6HzJjteH5fhscX4MUmhYuRwyeBWLsQ=s176-c-k-c0x00ffffff-no-rj">
    <link rel="stylesheet" href="./css/reservation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


</head>

<body>
    <header style="background-color:#333;">
        <h1 style="text-align: center; color: rgb(251, 249, 249);"><em> Fozzie's Pizzaiolo Restaurant</em></h1>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="menu.html"> Menu</a>
            <a href="#"> Resrevation</a>
            <a href="about.html">About US</a>

          </div>
          
    </header>
    <h1> Table Reservation</h1> <br>
    <p style="width: 500px; font-weight: bolder; font-size: 19px;"> We would be glad to reserve a table for
         you at our restaurant </p> <br>
    <label style="font-weight: bolder; font-size: 19px; " for="table">Table</label>
    <input type="text" id="table" name="Table" placeholder="Number of tables">
</div>
    <div class="col-50">
        <h3>Informations :</h3>
        <div class="icon-container">
          <i class="fa fa-cc-visa" style="color:navy;"></i>
          <i class="fa fa-cc-amex" style="color:blue;"></i>
          <i class="fa fa-cc-mastercard" style="color:red;"></i>
          <i class="fa fa-cc-discover" style="color:orange;"></i>
        </div>
        <label style="width: 500px; font-weight: bolder; font-size: 19px;" for="cname">Name</label>
        <input type="text" id="cname" name="cardname" placeholder="Please enter your name" required>

        <label style="font-weight: bolder; font-size: 19px;" for="ccnum">Phone</label>
        <input type="text" id="ccnum" name="cardnumber" placeholder="Please enter your phone number">

        <label style="width: 500px; font-weight: bolder; font-size: 19px;" for="expmonth">Date</label>
        <input type="text" id="expmonth" name="expmonth" placeholder="**/**/****" required>
        <div class="row">
          <div class="col-50">
            <label style="width: 500px; font-weight: bolder; font-size: 19px;" for="expyear">Time</label>
            <input type="text" id="expyear" name="expyear" placeholder="**:** PM/AM" required>
          </div>
        </div>
      </div>
    </div>
    <label>
      <input type="checkbox"  name="sameadr"> Remember my info
    </label>
    <input type="submit" value="Reserve" class="btn">
  </form>
</div>
</div>
<div class="col-25">

</div>
</div>
    <footer >
        <div class="footer-container">
            <div >
                <img style="text-align: center" src="./imgs/PetsEgypt.png" alt="" class="logo"/>
                <div class="social-media">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <p >
                    © 2022 Created By
                    <b>MY Food</b>
                    All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    
     
</body>